JWT_SECRET= test2022

DEV_DB_PASSWORD= 1234
DEV_DB_HOST= 127.0.0.1
DEV_DB_PORT= 3307
DEV_DB_USERNAME= root
DEV_DB_DATABASE= saju_db_dev

TEST_DB_PASSWORD= 1234
TEST_DB_HOST= 127.0.0.1
TEST_DB_USERNAME= root
TEST_DB_DATABASE= saju_db_test

PROD_DB_HOST= 
PROD_DB_PASSWORD= 
PROD_DB_USERNAME= 
PROD_DB_DATABASE= 

SLACK_KEY=